@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;531;600;700;800;900&display=swap');


h4{
  margin: 0 0 0 0;
}

h1{
  margin: 0 0 0 0;
}

h5{
  margin: 0 0 0 0;
}

h6{
  margin: 0 0 0 0;
}


h2{
  margin: 0 0 0 0;
}

h3{
  margin: 0 0 0 0;
}



 body{
    height: 100%;
    width: 100%;
    margin: 0 0 0 0;
    display: grid;
    grid-template-rows: 1fr 3fr 5fr 1fr;
    grid-template-columns: 100%;
    grid-row-gap: 4%;
    font-family: Inter;
    background-color: White;
    transition: 1s ease-in-out;
}

.card{
  position: relative;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start:1;
  grid-column-end: 2;
  height: 67%;
  width: 100%;
  background-color: hsl(225, 100%, 98%);
  z-index: -1;
  margin: 0px 0px 0px 0px;
  border: 0px 0px 0px 0px;
  transition: 1s ease-in-out;
}

header{
  margin-top: 1.5%;
  position: relative;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start:1;
  grid-column-end: 2;
  z-index: 1;
  margin-left: 8%;
  margin-right: 8%;

}

.header{
  display: grid;
  grid-template-columns: 70% 19% 10%;
  grid-template-rows: 70% 29%;
  grid-column-gap: .5%;
  grid-row-gap: 5%;

}

.mainheading{
  display: inline;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  font-weight: 700;
  color: hsl(230, 17%, 14%);
  transition: 1s ease-in-out;
}

.line{
  visibility: hidden;
}
.mainsubheadind{
  display: inline;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
  font-weight: 700;
  color: hsl(228, 12%, 44%);
  transition: 1s ease-in-out;
}

.togglebtn{
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  font-weight: 700;
  color: hsl(228, 12%, 44%);
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  transition: 1s ease-in-out;
}


#button{
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
}

#button:hover .buttonshapemain{
  cursor: pointer;
  background-color: hsl(230, 22%, 78%);
  transition: 1s ease-in-out;
}

.buttonshapemain{
  position: relative;
  height: 25px;
  width: 40px;
  border-radius: 12.5px;
  background-color: hsl(230, 22%, 74%);
  z-index: 0;
  transition: 1s ease-in-out;
}



.buttonshapecircle{
  position: absolute;
  height: 18px;
  width: 18px;
  border-radius: 9px;
  background-color:hsl(225, 100%, 98%);
  top: 3.5px;
  bottom: 3.5px;
  right: 3.5px;
  transition: 1s ease-in-out;
}



nav{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start:1;
  grid-column-end: 1;
  z-index: 1;
  margin-left: 8%;
  margin-right: 8%;

}
.navigation{
  height: 100%;
  display: grid;
  grid-template-columns: 22% 22% 22% 22%;
  grid-column-gap:  4%;

}


.general{
  background-color:  hsl(227, 47%, 96%);
  border-radius: 4px;
  display: grid;
  grid-template-rows: 2% 27% 44% 21%;
  grid-row-gap: 2%;
  transition: 1s ease-in-out;
}


.border{
  grid-row-start: 1;
  grid-row-end: 1;
  width: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}


.facebook .border{
  background-color: hsl(195, 100%, 50%);

}

.twitter .border{
  background-color: hsl(203, 89%, 53%);
}

.instagram .border{
  background-image: linear-gradient(to right, hsl(37, 97%, 70%) , hsl(329, 70%, 58%));
}

.youtube .border{
  background-color: hsl(348, 97%, 39%);
}

.username{
  margin: auto;
}

.usertext {
  display: inline;
  color: hsl(228, 12%, 44%);
  transition: 1s ease-in-out;
  font-weight: 700;
  font-size: .8vw;
}

.up{
  color: hsl(163, 72%, 41%);
  display: inline;

}

.down{
  color:hsl(356, 69%, 56%);
  display: inline;
}


.general img{
  vertical-align: middle;
  width: 1.5vw;
}

.followers{
  margin: auto;
  text-align: center;
}

.followerstext{
  font-weight: 400;
  color: hsl(228, 12%, 44%);
  transition: 1s ease-in-out;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1vw;
}

.followcount{
  font-size: 3.5vw;
}


.newfollows{
  margin: auto;
}

.newfollows img{
  width: 1.5vw;
}

.general:hover{
  cursor: pointer;
  background-color: hsl(230, 22%, 90%);
}

main{
  grid-row-start: 3;
  grid-row-end: 4;
  margin-left: 8%;
  margin-right: 8%;
}
.maincontent{
  display: grid;
  grid-template-columns: 22% 22% 22% 22% ;
  grid-template-rows: 10% 40% 40%;
  grid-row-gap: 5%;
  grid-column-gap: 4%;
}

.Overviewtext{
  grid-row-start: 1;
  grid-row-end:2;
  grid-column-start: 1;
  grid-column-end: 5;
  color:  hsl(228, 12%, 44%);
  transition: 1s ease-in-out;
}

.overviewcells{
  border-radius: 4px;
  display: grid;
  grid-template-columns: 60% 36%;
  grid-template-rows: 48% 48%;
  grid-row-gap: 2%;
  grid-column-gap: 2%;
  background-color: hsl(227, 47%, 96%);
  transition: 1s ease-in-out;
}

.overviewcells img{
  vertical-align: middle;
  width: 1.5vw;
}

.logo{
  margin: auto auto auto 20%;
}
.overviewheading{
  color: hsl(228, 12%, 44%);
  transition: 1s ease-in-out;
  margin: auto auto auto 20%;
  font-size: 1.2vw;
}

.status img{
  vertical-align: middle;
  width: 1.0vw;
}
.count{
  margin: auto auto auto 20%;
  font-size: 2vw;
}
.status{
  display: inline;
  margin: auto auto auto 20%;

}

.up{
  font-size: .8vw;
}

.down{
  font-size: .8vw;
}

.overviewcells:hover{
  cursor: pointer;
  background-color: hsl(230, 22%, 74%);

}
.attribution{
  grid-row-start: 4;
  grid-row-end: 5;
  margin-left: 8%;
  margin-right: : 8%;

}


@media only screen and (max-width: 480px) {
  body{
     height: 100%;
     width: 100%;
     margin: 0 0 0 0;
     display: grid;
     grid-template-rows: 1fr 12fr 18fr 1fr;
     grid-template-columns: 100%;
     grid-row-gap: 1%;
     font-family: Inter;
     background-color: White;
     transition: 1s ease-in-out;
 }

 .card{
   position: relative;
   grid-row-start: 1;
   grid-row-end: 3;
   grid-column-start:1;
   grid-column-end: 2;
   height: 15%;
   width: 100%;
   background-color: hsl(225, 100%, 98%);
   z-index: -1;
   margin: 0px 0px 0px 0px;
   border: 0px 0px 0px 0px;
   transition: 1s ease-in-out;
 }


   header{
     margin-top: 1.5%;
     position: relative;
     grid-row-start: 1;
     grid-row-end: 2;
     grid-column-start:1;
     grid-column-end: 2;
     z-index: 1;
     margin-left: 8%;
     margin-right: 8%;
   }

   .header{
     display: grid;
     grid-template-columns: 70% 29%;
     grid-template-rows: 40% 20% 1% 26%;
     grid-column-gap: .5%;
     grid-row-gap: 5%;

   }

   .mainheading{
     display: block;
     margin: auto 0 auto auto auto;
     grid-column-start: 1;
     grid-column-end: 3;
     grid-row-start: 1;
     grid-row-end: 1;
     font-weight: 700;
     color: hsl(230, 17%, 14%);
     transition: 1s ease-in-out;
     font-size: 6vw;
   }

   .line{
     grid-column-start: 1;
     grid-column-end: 4;
     grid-row-start: 3;
     grid-row-end: 3;
     visibility: visible;
     margin: 0 0 0 0;
     height: 100%;
     width: 100%;
     background-color: hsl(228, 12%, 60%);
   }

   .mainsubheadind{
     display: inline;
     grid-column-start: 1;
     grid-column-end: 3;
     grid-row-start: 2;
     grid-row-end: 2;
     font-weight: 700;
     color: hsl(228, 12%, 44%);
     transition: 1s ease-in-out;
     font-size: 4vw;
   }

   .togglebtn{
     grid-column-start: 1;
     grid-column-end: 2;
     grid-row-start:4;
     grid-row-end: 4;
     font-weight: 700;
     margin: auto auto 0 0;
     color: hsl(228, 12%, 44%);
     transition: 1s ease-in-out;
     font-size: 3.5vw;
   }


   #button{
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 4;
     grid-row-end: 5;
     margin: auto 0 auto auto;

   }

   #button:hover .buttonshapemain{
     cursor: pointer;
     background-color: hsl(230, 22%, 78%);
     transition: 1s ease-in-out;
   }

   .buttonshapemain{
     position: relative;
     height: 25px;
     width: 40px;
     border-radius: 12.5px;
     background-color: hsl(230, 22%, 74%);
     z-index: 0;
     transition: 1s ease-in-out;
   }



   .buttonshapecircle{
     position: absolute;
     height: 18px;
     width: 18px;
     border-radius: 9px;
     background-color:hsl(225, 100%, 98%);
     top: 3.5px;
     bottom: 3.5px;
     right: 3.5px;
     transition: 1s ease-in-out;
   }

   nav{
     grid-row-start: 2;
     grid-row-end: 3;
     grid-column-start:1;
     grid-column-end: 1;
     z-index: 1;
     margin-left: 8%;
     margin-right: 8%;

   }
   .navigation{
     height: 100%;
     width: 100%;
     display: grid;
     grid-template-rows: 1fr 1fr 1fr 1fr;
     grid-row-gap: 2%;
     grid-template-columns: 4fr;
   }


   .general{
     height: auto;
     width: auto;
     background-color:  hsl(227, 47%, 96%);
     border-radius: 4px;
     display: grid;
     grid-template-rows: 2% 27% 44% 21%;
     grid-row-gap: 2%;
     transition: 1s ease-in-out;
   }


   .border{
     grid-row-start: 1;
     grid-row-end: 1;
     width: 100%;
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
   }


   .facebook .border{
     background-color: hsl(195, 100%, 50%);

   }

   .twitter .border{
     background-color: hsl(203, 89%, 53%);
   }

   .instagram .border{
     background-image: linear-gradient(to right, hsl(37, 97%, 70%) , hsl(329, 70%, 58%));
   }

   .youtube .border{
     background-color: hsl(348, 97%, 39%);
   }

   .username{
     margin: auto;
   }

   .usertext {
     display: inline;
     color: hsl(228, 12%, 44%);
     transition: 1s ease-in-out;
     font-weight: 700;
     font-size: 3vw;
   }

   .up{
     color: hsl(163, 72%, 41%);
     display: inline;
   }

   .down{
     color:hsl(356, 69%, 56%);
     display: inline;
   }


   .general img{
     vertical-align: middle;
     width: 6vw;
   }

   .followers{
     margin: auto;
     text-align: center;
   }

   .followerstext{
     font-weight: 400;
     color: hsl(228, 12%, 44%);
     transition: 1s ease-in-out;
     text-transform: uppercase;
     letter-spacing: 5px;
     font-size: 3.5vw;
   }

   .followcount{
     font-size: 16vw;
   }


   .newfollows{
     margin: auto;
   }

   .newfollows img{
     width: 3vw;
   }

   .general:hover{
     cursor: pointer;
     background-color: hsl(230, 22%, 90%);
   }

   main{
     grid-row-start: 3;
     grid-row-end: 4;
     margin-left: 8%;
     margin-right: 8%;
   }
   .maincontent{
     display: grid;
     grid-template-columns: 100%;
     grid-template-rows: 2% 10.25% 10.25% 10.25% 10.25% 10.25% 10.25% 10.25% 10.25% ;
     grid-row-gap: 2%;
   }

   .Overviewtext{
     grid-row-start: 1;
     grid-row-end:2;
     grid-column-start: 1;
     grid-column-end: 2;
     color: hsl(228, 12%, 44%);
     transition: 1s ease-in-out;
   }

   .overviewcells{
     height: auto;
     width: auto;
     border-radius: 4px;
     display: grid;
     grid-template-columns: 60% 36%;
     grid-template-rows: 48% 48%;
     grid-row-gap: 2%;
     grid-column-gap: 2%;
     background-color: hsl(227, 47%, 96%);
     transition: 1s ease-in-out;
   }

   .overviewcells img{
     vertical-align: middle;
     width: 7vw;
   }

   .logo{
     margin: auto 18% auto auto;
   }
   .overviewheading{
     color: hsl(228, 12%, 44%);
     transition: 1s ease-in-out;
     margin: auto auto auto 15%;
     font-size: 4vw;
   }

   .status img{
     vertical-align: middle;
     width: 3.0vw;
   }
   .count{
     margin: auto auto auto 15%;
     font-size: 7vw;
   }
   .status{
     display: inline;
     margin: auto 20% auto auto;

   }

   .up{
     font-size: 2.7vw;
   }

   .down{
     font-size: 2.7vw;
   }

   .overviewcells:hover{
     cursor: pointer;
     background-color: hsl(230, 22%, 74%);

   }
   .attribution{
     grid-row-start: 4;
     grid-row-end: 5;
     margin-left: 8%;
     margin-right: : 8%;

   }



}






.h2darkmode{
  color: sl(0, 0%, 100%);

  transition: 1s ease-in-out;
}

.darkmodebackground{
  background-color: hsl(230, 17%, 14%);
  transition: 1s ease-in-out;
}

.darkmodebackground h2{
  transition: 1s ease-in-out;
  color: white;
}

.darkmodebackground .togglebtn{
  transition: 1s ease-in-out;
  color: white;
}

.linedarkmode{
  background-color:  hsl(228, 34%, 66%);
}
.darkmodebackground h1{
  color: hsl(228, 34%, 66%);
  transition: 1s ease-in-out;
}

.darkmodebackground h3{
  color: hsl(228, 34%, 66%);
  transition: 1s ease-in-out;
}

.darkmodebackground h4{
  color: hsl(228, 34%, 66%);
  transition: 1s ease-in-out;
}

.darkmodebackground h5{
  color: hsl(228, 34%, 66%);
  transition: 1s ease-in-out;
}

.darkmodebackground h6{
  color: hsl(228, 34%, 66%);
  transition: 1s ease-in-out;
}

.darkmodebackground .up{
  color: hsl(163, 72%, 41%);
}

.darkmodebackground .down{
  color: hsl(356, 69%, 56%);
}

.carddarkmode{
  background-color: hsl(232, 19%, 15%);
  transition: 1s ease-in-out;

}

.generaldarkmode{
  background-color: hsl(228, 28%, 20%);
  transition: 1s ease-in-out;
}

.generaldarkmode:hover{
  background-color: hsl(228, 28%, 35%);
}

.darkback{
  position: relative;
  height: 25px;
  width: 40px;
  border-radius: 12.5px;
  background-image: linear-gradient(to right, hsl(210, 78%, 56%) , hsl(146, 68%, 55%));
  transition: 1s ease-in-out;
  z-index: 0;
}
.circledark{
  position: absolute;
  height: 18px;
  width: 18px;
  border-radius: 9px;
  background-color:hsl(232, 19%, 15%);
  right: 18px;
  transition: .8s ease-in-out;
  top: 3.5px;
  bottom: 3.5px;

}
